<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000000000000020000000083ffff0083ffffffffffffffffffffc7ffffff120000008a08000054050000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="121" flags="00000002" y="182" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="141" flags="00000032" y="202" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="40" x="161" flags="00000008" y="222" h="13" pid="2" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="181" flags="0000002b" y="242" h="400" pid="3" iid="1">
    <PROPERTIES>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="300" x="201" flags="0000000b" y="262" h="300" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="221" flags="0000000a" y="282" h="25" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="241" flags="0000800b" y="302" h="16" pid="1" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="261" flags="0000000a" y="322" h="16" pid="1" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="281" flags="0000000a" y="342" h="16" pid="1" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="301" flags="0000000a" y="362" h="16" pid="1" iid="6">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
