6	计算机控制	变换表	生成函数	连续与离散		差分方程	s传递函数系统	最小拍控制器
8	变换表	pic/1.png
4	连续与离散	A/D、D/A	采样	量化
3	量化	量化单位q=2^(-n)
7	采样	香农定理	采样函数	零阶保持器
7	香农定理		Ws>2Wn	Ws是采样频率 Wm是原函数最大角频率	Wn=Ws/2折叠频率	隐匿震荡	静态增益	前置滤波器
3	前置滤波器		当不满足Ws>2Wm时，不满足的高频信号会混入低频信号，可以用低通滤波	针对原函数，比如需要滤波sinwt，那么在-w和w大一点的位置之间存在滤波值|H(jw)|即可
3	隐匿震荡	采样频率是某个频率分量的若干倍，即刚好在该分量值为0时采样，近似于没有
4	采样函数	时域	拉式变换	z变换
3	采样函数	其中T是采样时间，打*表示离散变换
4	时域		f*(t)=Σf(nT)δ(t-nT)
4	零阶保持器	用1(t)或者u(t)表示单位阶跃	时域:1(t)-1(t-T)	拉式：(1-e^(-st))/s
8	拉式变换	pic/3.png
3	拉式变换	用复数s=σ+jω，来表达函数
3	z变换		用z=f(exp,s)，来表达函数
3	z变换		F(z)=Σf(kT)z^(-k)	s=σ+jω，z=e^(Ts)	z^(-1)代表信号滞后一个周期	连续与离散用1个方程
4	z变换		线性定理	时移超前定理		时移延迟定理	复数位移定理	初值定理	终值定理	部分分式
3	线性定理	两个相加的函数z变换，等价于拆开来各自z变换
3	时移延迟定理	z[f(t-nT)]=z^(-n)F(z)	延后n个单位的z变换
3	时移超前定理	z[f(t+nT)]=z^(n)F(z)-z^(n)F'(z)	前者是无限项离散，后者是有限前n项离散	（即，提前n个就减掉那n个的离散）
3	复数位移定理	Z[e^(at)f(t)]=F(ze^(aT))	即，将z=ze^(aT)带进去F(z)
3	初值定理	变换后对F(z)带入z→inf，=f(0)
3	终值定理	带入延后无穷个单位的f(kT),k→inf，等于z→1的(z-1)F(z)=(1-z^(-1))F(z)
4	部分分式	长除法	展开成ABC分式硬解
3	长除法		分子除分母，硬算对0补齐


4	差分方程	向前差分	向后差分	差分运用
6	向前差分	符号：上△^n	1阶：△f[x]=f[x+1]-f[x]	2阶:△2f[x]=△f[x+1]-△f[x]
6	向后差分	符号：下△^n	1阶：下△f[x]=f[x]-f[x-1]
7	差分运用	差分-微分表达	差分迭代法	差分z变换	差分离散化
3	差分-微分表达	假如是输出，那么c(t)就是c(k),d[c(t)]/dt就是c(k+1),二阶就是c(k+2)
3	差分迭代法	就是不断带入递推
6	差分z变换	根据时移超前定理	z[f(t+nT)]=z^(n)F*(z)-z^(n)F'(z)	c(k+2)=z^2c(z)-z^2c(0)-z^1c(1)	因此，要求c(z)，将c(0),c(1)，以及其他z变换的东西移动到右边即可
4	差分离散化	向后差分	向前差分	双线性差分
3	向后差分	s=(1-z^-1)/T
3	向前差分	s=(z-1)/T
3	双线性差分	s=2(z-1)/T(z+1)

4	s传递函数系统	闭环	传递函数概念	差分方程与传递转换	稳态误差计算	
4	传递函数概念	极点	零点	系统稳定
3	传递函数概念	串联相乘并联相加，每个部分等于那一部分自采样后的乘积和	可以对每个采样部分分开变换之后，再在最后乘在一起
8	传递函数概念	pic/2.png
3	极点	分母为0	
3	零点	分子为0
3	差分方程与传递转换	z变换，一般用时移延迟定理
3	系统稳定	算分母特征根，特征根在单位圆就是稳定	特征根绝对值越小收敛越快
3	稳态误差计算	pic 5.png
4	最小拍控制器	最小拍概念	计算方式
7	最小拍概念	在理想静差情况下采样周期最小的做法	由于(1-w(z))/G(z)w(z)	用长除法验证D(z)*R(z)*w(z)是否收敛于某项	若是离散（比如单位阶跃）那么要乘0阶保持器
4	


8	生成函数	pic/4.png
3	生成函数	多项式生成函数唯一，但生成函数反变换多项式不唯一
